\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{kapil@ieee.org}{Kapil Sharma*}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\citation{fayyad2002information,friedman2007anomaly,liao2008mri,forgy1965cluster}
\citation{xu2005}
\citation{kaufman2009finding}
\citation{kao2008hybridized}
\citation{maulik2000genetic}
\citation{ashish2018parallel}
\citation{hatamlou2012combined}
\citation{karaboga2011novel}
\citation{kumar2017grey}
\citation{alam2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{shvachko2010hadoop}
\citation{FrontPag86:online}
\citation{dean2008mapreduce}
\citation{khezr2015mapreduce,wang2012parallel,lin2013parallelizing}
\citation{gong2015distributed}
\citation{wang2012parallel}
\citation{banharnsakun2016mapreduce}
\citation{tripathidynamic}
\citation{zhao2009parallel}
\citation{khezr2015mapreduce}
\citation{wolpert1997no}
\citation{mirjalili2014grey}
\citation{emary2016binary}
\citation{komaki2015grey}
\citation{el2015single}
\citation{jayakumar2016grey}
\citation{medjahed2016gray}
\citation{ho2002simple}
\citation{shakarami2016wide}
\citation{jayabarathi2016economic}
\citation{guha2016load}
\citation{zhang2015grey}
\citation{xu2005}
\citation{alam2008particle}
\citation{hatamlou2012combined}
\citation{ashish2018parallel}
\citation{kumar2017grey}
\citation{banharnsakun2016mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:bg}{{2}{5}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Clustering Approach}{5}{subsection.2.1}}
\citation{yang2010evolutionary}
\citation{mirjalili2014grey}
\newlabel{eq:25}{{1}{6}{Data Clustering Approach\relax }{equation.2.1}{}}
\newlabel{eq:26}{{2}{6}{Data Clustering Approach\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grey wolf optimizer }{6}{subsection.2.2}}
\newlabel{sec:GWO}{{2.2}{6}{Grey wolf optimizer\relax }{subsection.2.2}{}}
\newlabel{eq:3}{{3}{7}{Grey wolf optimizer\relax }{equation.2.3}{}}
\newlabel{eq:4}{{4}{7}{Grey wolf optimizer\relax }{equation.2.4}{}}
\newlabel{eq:5}{{5}{7}{Grey wolf optimizer\relax }{equation.2.5}{}}
\newlabel{eq:6}{{6}{7}{Grey wolf optimizer\relax }{equation.2.6}{}}
\newlabel{eq:7}{{7}{7}{Grey wolf optimizer\relax }{equation.2.7}{}}
\newlabel{eq:8}{{8}{7}{Grey wolf optimizer\relax }{equation.2.8}{}}
\newlabel{eq:9}{{9}{7}{Grey wolf optimizer\relax }{equation.2.9}{}}
\citation{feoktistov2007differential}
\citation{zhang2015grey}
\citation{yang2010eagle}
\citation{feoktistov2007differential}
\newlabel{eq:10}{{10}{8}{Grey wolf optimizer\relax }{equation.2.10}{}}
\newlabel{eq:11}{{11}{8}{Grey wolf optimizer\relax }{equation.2.11}{}}
\newlabel{eq:12}{{12}{8}{Grey wolf optimizer\relax }{equation.2.12}{}}
\newlabel{eq:13}{{13}{8}{Grey wolf optimizer\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{8}{section.3}}
\newlabel{sec:pm}{{3}{8}{Proposed Method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enhanced Grey Wolf Optimizer (EGWO) }{8}{subsection.3.1}}
\newlabel{sec:EGWO}{{3.1}{8}{Enhanced Grey Wolf Optimizer (EGWO)\relax }{subsection.3.1}{}}
\citation{shlesinger1995levy}
\citation{yang2010eagle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inflated Attack to pray using Binomial Crossover}{9}{subsubsection.3.1.1}}
\newlabel{sec:binomial}{{3.1.1}{9}{Inflated Attack to pray using Binomial Crossover\relax }{subsubsection.3.1.1}{}}
\newlabel{eq:18}{{14}{9}{Inflated Attack to pray using Binomial Crossover\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magnified search for pray using on l\'{e}vy flight}{9}{subsubsection.3.1.2}}
\newlabel{sec:levy}{{3.1.2}{9}{Magnified search for pray using on l\'{e}vy flight\relax }{subsubsection.3.1.2}{}}
\newlabel{eq:35}{{15}{9}{Magnified search for pray using on l\'{e}vy flight\relax }{equation.3.15}{}}
\newlabel{eq:17}{{16}{10}{Magnified search for pray using on l\'{e}vy flight\relax }{equation.3.16}{}}
\newlabel{eq:16}{{17}{10}{Magnified search for pray using on l\'{e}vy flight\relax }{equation.3.17}{}}
\newlabel{eq:28}{{18}{10}{Magnified search for pray using on l\'{e}vy flight\relax }{equation.3.18}{}}
\newlabel{eq:27}{{19}{10}{Magnified search for pray using on l\'{e}vy flight\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EGWO based clustering}{10}{subsection.3.2}}
\newlabel{eq:ob}{{20}{10}{EGWO based clustering\relax }{equation.3.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces :Enhanced Grey Wolf Optimizer based clustering}}{11}{algorithm.1}}
\newlabel{algo:EGWO}{{1}{11}{EGWO based clustering\relax }{algorithm.1}{}}
\citation{zhao2009parallel}
\citation{wang2012parallel}
\citation{banharnsakun2016mapreduce}
\citation{tripathidynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization of the EGWO using MapReduce Architecture}{12}{subsection.3.3}}
\newlabel{sec:mpr}{{3.3}{12}{Parallelization of the EGWO using MapReduce Architecture\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results }{12}{section.4}}
\newlabel{sec:ep}{{4}{12}{Experimental results\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MapReduce architecture MR-EGWO for data clustering}}{13}{figure.1}}
\newlabel{fig:EGWO}{{1}{13}{MapReduce architecture MR-EGWO for data clustering\relax }{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  :MR-EGWO Map}}{14}{algorithm.2}}
\newlabel{algo:Map}{{2}{14}{Parallelization of the EGWO using MapReduce Architecture\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  :MR-EGWO Reduce}}{14}{algorithm.3}}
\newlabel{algo:Reduce}{{3}{14}{Parallelization of the EGWO using MapReduce Architecture\relax }{algorithm.3}{}}
\citation{blake1998uci}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values}}{15}{table.1}}
\newlabel{tab:dataset}{{1}{15}{Parameter values\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance analysis of EGWO based clustering}{15}{subsection.4.1}}
\newlabel{sec:expr1}{{4.1}{15}{Performance analysis of EGWO based clustering\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values}}{16}{table.2}}
\newlabel{tab:Param}{{2}{16}{Parameter values\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance analysis of MapReduce Based EGWO (MR-EGWO)}{16}{subsection.4.2}}
\newlabel{sec:expr2}{{4.2}{16}{Performance analysis of MapReduce Based EGWO (MR-EGWO)\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best and average fitness value over 30 runs}}{17}{table.3}}
\newlabel{tab:result}{{3}{17}{Best and average fitness value over 30 runs\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Wilcoxon test for statistically significance level at $\alpha =0.05$}}{17}{table.4}}
\newlabel{tab:wt}{{4}{17}{Results of Wilcoxon test for statistically significance level at $\alpha =0.05$\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The convergence graphs of (a) Wine and (b) Glass }}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2}}
\newlabel{fig:ConvergenceGraph1}{{2}{17}{\small {The convergence graphs of (a) Wine and (b) Glass }\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The box-plot graphs for (a) Wine and (b) Glass}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.3}}
\newlabel{fig:Boxplot1}{{3}{18}{\small {The box-plot graphs for (a) Wine and (b) Glass}\relax }{figure.3}{}}
\newlabel{tab:FM}{{4.2}{18}{Performance analysis of MapReduce Based EGWO (MR-EGWO)\relax }{subsection.4.2}{}}
\newlabel{eq:20}{{21}{18}{Performance analysis of MapReduce Based EGWO (MR-EGWO)\relax }{equation.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Large Datasets}}{19}{table.5}}
\newlabel{tab:large dataset}{{5}{19}{Large Datasets\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F-Measure results obtained by the MapReduce based algorithms}}{19}{table.6}}
\newlabel{tab:FM}{{6}{19}{F-Measure results obtained by the MapReduce based algorithms\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{sec:con}{{5}{19}{Conclusion\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The speedup graph of (a) Iris (b) CMC}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.4}}
\newlabel{fig:Speedup}{{4}{19}{\small {The speedup graph of (a) Iris (b) CMC}\relax }{figure.4}{}}
\bibstyle{elsarticle-num}
\bibcite{fayyad2002information}{{1}{}{{}}{{}}}
\bibcite{friedman2007anomaly}{{2}{}{{}}{{}}}
\bibcite{liao2008mri}{{3}{}{{}}{{}}}
\bibcite{forgy1965cluster}{{4}{}{{}}{{}}}
\bibcite{xu2005}{{5}{}{{}}{{}}}
\bibcite{kaufman2009finding}{{6}{}{{}}{{}}}
\bibcite{kao2008hybridized}{{7}{}{{}}{{}}}
\bibcite{maulik2000genetic}{{8}{}{{}}{{}}}
\bibcite{karaboga2011novel}{{9}{}{{}}{{}}}
\bibcite{alam2008particle}{{10}{}{{}}{{}}}
\bibcite{ashish2018parallel}{{11}{}{{}}{{}}}
\bibcite{kumar2017grey}{{12}{}{{}}{{}}}
\bibcite{hatamlou2012combined}{{13}{}{{}}{{}}}
\bibcite{shvachko2010hadoop}{{14}{}{{}}{{}}}
\bibcite{FrontPag86:online}{{15}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{16}{}{{}}{{}}}
\bibcite{khezr2015mapreduce}{{17}{}{{}}{{}}}
\bibcite{wolpert1997no}{{18}{}{{}}{{}}}
\bibcite{wang2012parallel}{{19}{}{{}}{{}}}
\bibcite{lin2013parallelizing}{{20}{}{{}}{{}}}
\bibcite{gong2015distributed}{{21}{}{{}}{{}}}
\bibcite{meena2012enhanced}{{22}{}{{}}{{}}}
\bibcite{aljarah2013towards}{{23}{}{{}}{{}}}
\bibcite{wu2012mapreduce}{{24}{}{{}}{{}}}
\bibcite{xu2014novel}{{25}{}{{}}{{}}}
\bibcite{moertini2016enhancing}{{26}{}{{}}{{}}}
\bibcite{banharnsakun2016mapreduce}{{27}{}{{}}{{}}}
\bibcite{feoktistov2007differential}{{28}{}{{}}{{}}}
\bibcite{tripathidynamic}{{29}{}{{}}{{}}}
\bibcite{zhao2009parallel}{{30}{}{{}}{{}}}
\bibcite{brown2007levy}{{31}{}{{}}{{}}}
\bibcite{reynolds2007free}{{32}{}{{}}{{}}}
\bibcite{pavlyukevich2007levy}{{33}{}{{}}{{}}}
\bibcite{yang2010evolutionary}{{34}{}{{}}{{}}}
\bibcite{shlesinger1995levy}{{35}{}{{}}{{}}}
\bibcite{mirjalili2014grey}{{36}{}{{}}{{}}}
\bibcite{zhang2015grey}{{37}{}{{}}{{}}}
\bibcite{yang2010eagle}{{38}{}{{}}{{}}}
\bibcite{blake1998uci}{{39}{}{{}}{{}}}
\bibcite{heidari2017efficient}{{40}{}{{}}{{}}}
\bibcite{emary2016binary}{{41}{}{{}}{{}}}
\bibcite{jayabarathi2016economic}{{42}{}{{}}{{}}}
\bibcite{medjahed2016gray}{{43}{}{{}}{{}}}
\bibcite{jayakumar2016grey}{{44}{}{{}}{{}}}
\bibcite{komaki2015grey}{{45}{}{{}}{{}}}
\bibcite{guha2016load}{{46}{}{{}}{{}}}
\bibcite{ho2002simple}{{47}{}{{}}{{}}}
\bibcite{el2015single}{{48}{}{{}}{{}}}
\bibcite{shakarami2016wide}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
