table 3

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Dataset}  & \textbf{K-Means} & \textbf{BA} & \textbf{GWO} & \textbf{PSO} & \textbf{GSA} & \textbf{TSWOAK}      \\ \hline
\textbf{Iris}     & 97.34084         & 96.65552    & 96.65826     & 96.78998     & 96.65548     & \textbf{96.65548}    \\ \hline
\textbf{Seeds}    & 587.31957        & 311.79816   & 311.88200    & 312.68370    & 311.79804    & \textbf{311.79804}   \\ \hline
\textbf{Haberman} & 30507.0207       & 2566.98889  & 2567.02562   & 2566.99548   & 2566.98989   & \textbf{2566.98889}  \\ \hline
\textbf{Glass}    & 292.75724        & 243.70331   & 265.81420    & 238.51144    & 286.11855    & \textbf{214.44399}   \\ \hline
\textbf{Wine}     & 2370689.687      & 16371.05448 & 16307.0924   & 16298.9890   & 17038.5922   & \textbf{16292.18465} \\ \hline
\textbf{Cancer}   & 19323.1738       & 2964.38718  & 2964.39017   & 2969.23958   & 2970.17834   & \textbf{2964.38697}  \\ \hline
\textbf{Balance}  & 3472.32142       & 1424.04307  & 1423.82106   & 1423.96787   & 1423.82042   & \textbf{1423.82040}  \\ \hline
\end{tabular}
\end{table}


table 4
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Dataset} & \textbf{\#Datapoints} & \textbf{\#Attributes} & \textbf{#Clusters} \\ \hline
\textbf{Reproduced Vowel} & 1,025,010                                               & 10                                                      & 10                                                    \\ \hline
\textbf{Reproduced CMC}   & 10,000,197                                              & 9                                                       & 3                                                     \\ \hline
\textbf{Reproduced Iris}  & 10,000,050                                              & 7                                                       & 3                                                     \\ \hline
\textbf{Reproduced Wine}  & 5,000,000                                               & 18                                                      & 2                                  \\ \hline                  
\end{tabular}
\end{table}

table 5
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Dataset}                           & \textbf{Criteria}         & \textbf{Parallel-KPSO} & \textbf{Parallel-KMeans} & \textbf{DFBPKBA} & \textbf{MR-ABC} & \textbf{MR-TSWOAK}   \\ \hline
\multirow{}{}{\textbf{Reproduced CMC}}   & \textbf{Computation Time} & 10.33E + 04            & 8.24E + 04               & 10.34E + 04      & 10.33E + 04     & \textbf{10.32E + 04} \\ \cline{2-7} 
                                           & \textbf{F-Measure}        & 0.324                  & 0.298                    & 0.378            & 0.387           & \textbf{0.391}       \\ \hline
\multirow{}{}{\textbf{Reproduced Vowel}} & \textbf{Computation Time} & 13.22E + 04            & 10.50E + 04              & 13.23E + 04      & 12.21E + 04     & \textbf{13.21E + 04} \\ \cline{2-7} 
                                           & \textbf{F-Measure}        & 0.627                  & 0.586                    & 0.622            & 0.634           & \textbf{0.635}       \\ \hline
\multirow{}{}{\textbf{Reproduced Iris}}  & \textbf{Computation Time} & 9.23E + 04             & 8.05E + 04               & 9.24E + 04       & 9.26E + 04      & \textbf{9.22E + 02}  \\ \cline{2-7} 
                                           & \textbf{F-Measure}        & 0.785                  & 0.667                    & 0.790            & 0.842           & \textbf{0.846}       \\ \hline
\multirow{}{}{\textbf{Reproduced Wine}}  & \textbf{Computation Time} & 13.22E + 04            & 11.20E + 04              & 13.23E + 04      & 12.21E + 04     & \textbf{13.21E + 04} \\ \cline{2-7} 
                                           & \textbf{F-Measure}        & 0.627                  & 0.586                    & 0.622            & 0.634           & \textbf{0.635}       \\ \hline
\end{tabular}
\end{table}

table 6
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Cluster}         & \textbf{5}       & \textbf{10}   & \textbf{15}      & \textbf{20}      & \textbf{25}      & \textbf{30}      & \textbf{35}      & \textbf{40}      \\ \hline
\textbf{TSWOAK}          & \textbf{0.74169} & \textbf{0.69} & \textbf{0.68813} & \textbf{0.69628} & \textbf{0.68675} & \textbf{0.68037} & \textbf{0.68635} & \textbf{0.68704} \\ \hline
\textbf{PCA-GAKM}        & 0.79             & 0.77          & 0.77             & 0.77             & 0.781            & 0.785            & 0.786            & 0.788            \\ \hline
\textbf{PCA-SOM}         & 0.82             & 0.79          & 0.79             & 0.79             & 0.80             & 0.805            & 0.806            & 0.827            \\ \hline
\textbf{SOM-CLUSTER}     & 0.819            & 0.81          & 0.81             & 0.81             & 0.81             & 0.805            & 0.81             & 0.81             \\ \hline
\textbf{UPCC}            & 0.825            & 0.825         & 0.824            & 0.828            & 0.824            & 0.824            & 0.825            & 0.825            \\ \hline
\textbf{K-Means Cluster} & 0.825            & 0.82          & 0.818            & 0.815            & 0.815            & 0.814            & 0.813            & 0.812            \\ \hline
\textbf{PCA-K-Means}     & 0.850            & 0.845         & 0.841            & 0.840            & 0.840            & 0.840            & 0.840            & 0.840            \\ \hline
\textbf{GAKM-Cluster}    & 0.815            & 0.805         & 0.804            & 0.804            & 0.804            & 0.804            & 0.803            & 0.803            \\ \hline
\textbf{ABC-KM}          & 0.773            & 0.764         & 0.764            & 0.771            & 0.780            & 0.784            & 0.782            & 0.787            \\ \hline
\end{tabular}
\end{table}